#!/bin/bash

# Get the directory where this script is located (Contents/MacOS/)
SCRIPT_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
RESOURCES_DIR="$SCRIPT_DIR/../Resources"
APP_NAME="{{APP_NAME}}"
PORT={{PORT}}

# Change to resources directory
cd "$RESOURCES_DIR"

# Function to show error dialog with instructions
show_requirement_error() {
    local title="$1"
    local message="$2"
    local instructions="$3"
    local url="$4"

    if [ -n "$url" ]; then
        # Offer to open URL
        result=$(osascript <<EOF
button returned of (display dialog "$message\n\n$instructions" buttons {"Cancel", "Open Instructions"} default button 2 with icon stop with title "$title")
EOF
)
        if [ "$result" = "Open Instructions" ]; then
            open "$url"
        fi
    else
        osascript -e "display dialog \"$message\n\n$instructions\" buttons {\"OK\"} default button 1 with icon stop with title \"$title\""
    fi
}

# Check if Node.js is installed
if ! command -v node &> /dev/null; then
    show_requirement_error \
        "$APP_NAME - Node.js Required" \
        "Node.js is not installed.\n\n$APP_NAME requires Node.js to run WordPress Playground." \
        "Install options:\n\n• Download from nodejs.org (Recommended)\n• Install via Homebrew: brew install node" \
        "https://nodejs.org/"
    exit 1
fi

# Check if npm is available
if ! command -v npm &> /dev/null; then
    show_requirement_error \
        "$APP_NAME - npm Required" \
        "npm is not available.\n\nnpm should be included with Node.js." \
        "Please reinstall Node.js from nodejs.org" \
        "https://nodejs.org/"
    exit 1
fi

# Check if wp-now is installed
if ! command -v wp-now &> /dev/null; then
    show_requirement_error \
        "$APP_NAME - WordPress Playground Required" \
        "WordPress Playground CLI (wp-now) is not installed.\n\n$APP_NAME uses wp-now to run WordPress locally." \
        "Install by running this command in Terminal:\n\nnpm install -g @wp-now/wp-now\n\nThen restart this app." \
        "https://github.com/WordPress/playground-tools/tree/trunk/packages/wp-now"
    exit 1
fi

# Check Node.js version (wp-now requires Node 20+)
NODE_VERSION=$(node -v | cut -d'v' -f2 | cut -d'.' -f1)
if [ "$NODE_VERSION" -lt 18 ]; then
    show_requirement_error \
        "$APP_NAME - Node.js Update Required" \
        "Your Node.js version is too old (v$(node -v)).\n\nWordPress Playground requires Node.js 18 or higher." \
        "Please update Node.js:\n\n• Download latest from nodejs.org\n• Or via Homebrew: brew upgrade node" \
        "https://nodejs.org/"
    exit 1
fi

# Create a temporary file for the server URL
URL_FILE="/tmp/${APP_NAME// /_}_url.txt"
echo "http://localhost:$PORT" > "$URL_FILE"

# Function to clean up on exit
cleanup() {
    rm -f "$URL_FILE"
    if [ ! -z "$WP_PID" ]; then
        kill $WP_PID 2>/dev/null
    fi
}
trap cleanup EXIT

# Show startup notification
osascript <<EOF &
display dialog "Starting $APP_NAME...\n\nServer will run on http://localhost:$PORT\n\nClick OK to open in browser." buttons {"OK"} default button 1 with title "$APP_NAME"
EOF

# Start WordPress Playground in the background
wp-now start --path="$RESOURCES_DIR/wordpress-app" --port=$PORT > /tmp/wp-now-$PORT.log 2>&1 &
WP_PID=$!

# Wait a moment for server to start
sleep 3

# Check if server started successfully
if ! kill -0 $WP_PID 2>/dev/null; then
    osascript -e "display dialog \"Failed to start WordPress Playground.\n\nCheck the log at /tmp/wp-now-$PORT.log\" buttons {\"OK\"} default button 1 with icon stop with title \"$APP_NAME\""
    exit 1
fi

# Open browser
open "http://localhost:$PORT"

# Show running status with option to quit
osascript <<EOF
set response to display dialog "$APP_NAME is running on:\nhttp://localhost:$PORT\n\nThe server will stop when you close this dialog." buttons {"Open Browser Again", "Quit"} default button 1 with title "$APP_NAME"
if button returned of response is "Open Browser Again" then
    do shell script "open http://localhost:$PORT"
end if
EOF

# User closed dialog, cleanup will happen via trap
exit 0
